{
  "name": "fannypack-less",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": {
    "name": "Luke Edwards",
    "email": "luke@lukeed.com",
    "url": "http://www.lukeed.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lukeed/fannypack-less.git"
  },
  "tags": ["gulp", "less compiler", "gulp-less", "fannypack", "webpack"],
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3"
  }
}
